# benchmarks

## Consumer-grade "Student" Laptop Benchmark Report
GTRI has done an extensive examination of running vSCRIMMAGE on consumer-grade hardware common to that of an engineering undergraduate student.  The resulting report from this effort can be found [here](student_laptop_report.md).

## Usage
To reproduce benchmarks on your own hardware, please see the following instructions.
<pre>
The benchmarking scripts now use docker-compose. To start the benchmarking environment:
    In this folder on the host machine:
        docker build . -t benchmark #only need to run the first time
	docker-compose up -d

    This mounts the host's folders ./log and ./results. If previous benchmarks have been performed, 
    the contents of these folders should be moved to prevent them from being overwritten. 


Typical Usage:
    Go to 'localhost:6901/?password=vncpassword' and enter the benchmark scripts folder:
        cd benchmarks/scripts

    Run the benchmark:
    	./runProtocol.sh

    When it completes, run:
        ./aggregateData.py

    When done benchmarking, stop the container from the host machine:
    	docker-compose down
        

Scripts:
    The main scripts can also be used to run single benchmarks: 
        
	#run benchmark with specified model and entity count, saving results in 'output_folder_name'
    	./benchmark.sh -n [output_folder_name] -m [model_name] -o "count=[num]"

	#plot the results of a single benchmark
	./plotBenchmark.py [output_folder_name]

    
    The following scripts are meant for checking and aggregating mutliple benchmarks:
	
	#plot the results of all the benchmarks currently in ./results/
	./checkData.sh

	#aggegate the results of all benchmarks in the ./results/ folder. This relies on the benchmarks
	#following the naming convention '[model]_[entity_count]_[trial_num]', eg. 'JSBSim_2000_5'
	./aggregateData.py

	#plot the files generated by 'aggregateData.py'. 'Quantity' specifies the calculated value 
	#to plot. Currently, the only quantities are 'ratio', 'cpu_usage', 'peak_ram'.
	./plotAggregate.py -t [title] -x [xlabel] -y [ylabel] -i [index] [quantity]

	#plot the average CPU usage for a given set of conditions as a time series. This will average 
	#all trials from a given set of conditions (eg. 'JSBSim_2000). This is a function so it must be
	#run in a python environment.
	>>> from plotCPU import plot_CPU_averaged
	>>> import matplotlib.pyplot as plt
	>>> fig = plt.figure()
	>>> p1 = fig.add_subplot(111)
	>>> plot_CPU_average('JSBSim_2000', p1)
	>>> fig.show()
</pre>
